name: CI

on: [ pull_request ]


jobs:
  install_deps:
    name: Install dependencies
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: "yarn"

      - name: Install Dependencies
        run: yarn install --frozen-lockfile --prefer-offline

  lint:
    name: Lint code
    runs-on: ubuntu-latest
    needs: [ install_deps ]
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: "yarn"

      - name: Run lint
        run: yarn lint

  test:
    name: Run tests
    runs-on: ubuntu-latest
    needs: [ install_deps ]
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: "yarn"



      - name: Run tests
        run: yarn test


  run_the_action:
    name: Run actual action
    runs-on: ubuntu-latest
    needs: [ install_deps ]
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: "yarn"


      - name: Build action
        run: yarn build

      - name: Run action with default UTC timezone
        uses: ./
        continue-on-error: true

      - name: Run action with CET timezone
        uses: ./
        continue-on-error: true
        with:
          timezone: CET

      - name: Run action with Europe/London timezone
        uses: ./
        continue-on-error: true
        with:
          timezone: Europe/London
